{
  "catalog": {
    "uuid": "9b0c9c43-2722-4bbb-b132-13d34fb94d45",
    "metadata": {
      "title": "Electronic Version of NIST SP 800-53 Rev 5.1.1 Controls and SP 800-53A Rev 5.1.1 Assessment Procedures",
      "last-modified": "2024-02-04T23:16:00.000000-00:00",
      "version": "5.1.1+u4",
      "oscal-version": "1.1.2",
      "revisions": [
        {
          "title": "Electronic Version of NIST SP 800-53 Rev 5 Controls and SP 800-53A Rev 5 Assessment Procedures",
          "last-modified": "2023-10-12T00:00:00.000000-04:00",
          "version": "5.1.1",
          "oscal-version": "1.1.1",
          "links": [
            {
              "href": "#5a5ffcb9-2272-484e-8d47-4483a0585dec",
              "rel": "version-history"
            }
          ],
          "remarks": "This OSCAL version of the SP 800-53 Revision 5.1.1 catalog restores the non-padded prop/@name=\\\"label\\\" for all controls, for backwards compatibility and adds prop/@name=\\\"label\\\" with class=\\\"zero-padded\\\" to support and encourage users' transission to zero-padded control IDs. This SP 800-53 Revision 5.1.1 catalog preserves all content changes of the previous 5.1.1+u3 release: one new control (IA-13), three control enhancements, minor grammatical edits/clarifications that do not impact the implementation or outcome of the controls and introduces “leading 0s” to the control identifiers."
        },
        {
          "title": "Electronic Version of NIST SP 800-53 Rev 5.1.1 Controls and SP 800-53A Rev 5.1.1 Assessment Procedures",
          "last-modified": "2023-11-14T00:00:00.000000-04:00",
          "version": "5.1.1+u1",
          "oscal-version": "1.1.1",
          "links": [
            {
              "href": "#5a5ffcb9-2272-484e-8d47-4483a0585dec",
              "rel": "version-history"
            }
          ],
          "remarks": "This revision of the SP 800-53 Revision 5 Catalog is the finalized changes to NIST SP 800-53 Revision 5.1.1 on November, 7, 2023."
        },
        {
          "title": "Electronic Version of NIST SP 800-53 Rev 5.1.1 Controls and SP 800-53A Rev 5.1.1 Assessment Procedures",
          "last-modified": "2023-12-04T13:16:10.000000-04:00",
          "version": "5.1.1+u2",
          "oscal-version": "1.1.1",
          "links": [
            {
              "href": "#1f2fcda3-408f-422c-aecd-b1717c3f7843",
              "rel": "version-history"
            }
          ],
          "remarks": "This revision of the OSCAL representation of the NIST SP 800-53 Revision 5.1.1 published on November, 7, 2023, provides enhancements to data representation per community's suggestions."
        },
        {
          "title": "Electronic Version of NIST SP 800-53 Rev 5.1.1 Controls and SP 800-53A Rev 5.1.1 Assessment Procedures",
          "last-modified": "2023-12-13T20:16:00.000000-00:00",
          "version": "5.1.1+u3",
          "oscal-version": "1.1.1",
          "links": [
            {
              "href": "#9a0dc8cb-d398-4635-a7ec-dcbdef1d2113",
              "rel": "version-history"
            }
          ],
          "remarks": "This revision of the OSCAL representation of the NIST SP 800-53 Revision 5.1.1 published on November, 7, 2023, provides enhancements to data representation per community's suggestions."
        }
      ],
      "props": [
        {
          "name": "keywords",
          "value": "Assessment, assessment plan, assurance, availability, computer security, confidentiality, control, control assessment, cybersecurity, FISMA, information security, information system, integrity, personally identifiable information, OSCAL, Open Security Controls Assessment Language, Privacy Act, privacy controls, privacy functions, privacy requirements, Risk Management Framework, security controls, security functions, security requirements, system, system security"
        }
      ],
      "links": [
        {
          "href": "#c3397cc9-83c6-4459-adb2-836739dc1b94",
          "rel": "alternate"
        },
        {
          "href": "#f7cf488d-bc64-4a91-a994-810e153ee481",
          "rel": "canonical"
        }
      ],
      "roles": [
        {
          "id": "creator",
          "title": "Document creator"
        },
        {
          "id": "contact",
          "title": "Contact"
        }
      ],
      "parties": [
        {
          "uuid": "41a93829-b76b-43ec-b9e7-250553511549",
          "type": "organization",
          "name": "Joint Task Force, Interagency Working Group",
          "email-addresses": [
            "sec-cert@nist.gov"
          ],
          "addresses": [
            {
              "addr-lines": [
                "National Institute of Standards and Technology",
                "Attn: Computer Security Division",
                "Information Technology Laboratory",
                "100 Bureau Drive (Mail Stop 8930)"
              ],
              "city": "Gaithersburg",
              "state": "MD",
              "postal-code": "20899-8930"
            }
          ]
        }
      ],
      "responsible-parties": [
        {
          "role-id": "creator",
          "party-uuids": [
            "41a93829-b76b-43ec-b9e7-250553511549"
          ]
        },
        {
          "role-id": "contact",
          "party-uuids": [
            "41a93829-b76b-43ec-b9e7-250553511549"
          ]
        }
      ]
    },
    "groups": [
      {
        "id": "si",
        "class": "family",
        "title": "System and Information Integrity",
        "controls": [
          {
            "id": "si-1",
            "class": "SP800-53",
            "title": "Policy and Procedures",
            "params": [
              {
                "id": "si-1_prm_1",
                "props": [
                  {
                    "name": "aggregates",
                    "ns": "http://csrc.nist.gov/ns/rmf",
                    "value": "si-01_odp.01"
                  },
                  {
                    "name": "aggregates",
                    "ns": "http://csrc.nist.gov/ns/rmf",
                    "value": "si-01_odp.02"
                  }
                ],
                "label": "organization-defined personnel or roles"
              },
              {
                "id": "si-01_odp.01",
                "props": [
                  {
                    "name": "label",
                    "value": "SI-01_ODP[01]",
                    "class": "sp800-53a"
                  }
                ],
                "label": "personnel or roles",
                "guidelines": [
                  {
                    "prose": "personnel or roles to whom the system and information integrity policy is to be disseminated is/are defined;"
                  }
                ]
              }
            ],
            "props": [
              {
                "name": "label",
                "value": "SI-01",
                "class": "zero-padded"
              },
              {
                "name": "implementation-level",
                "ns": "http://csrc.nist.gov/ns/rmf",
                "value": "organization"
              }
            ],
            "links": [
              {
                "href": "#27847491-5ce1-4f6a-a1e4-9e483782f0ef",
                "rel": "reference"
              },
              {
                "href": "#pm-9",
                "rel": "related"
              }
            ],
            "parts": [
              {
                "id": "si-1_smt",
                "name": "statement",
                "parts": [
                  {
                    "id": "si-1_smt.a",
                    "name": "item",
                    "props": [
                      {
                        "name": "label",
                        "value": "a."
                      }
                    ],
                    "prose": "Develop, document, and disseminate to {{ insert: param, si-1_prm_1 }}:",
                    "parts": [
                      {
                        "id": "si-1_smt.a.1",
                        "name": "item",
                        "props": [
                          {
                            "name": "label",
                            "value": "1."
                          }
                        ],
                        "prose": "{{ insert: param, si-01_odp.03 }} system and information integrity policy that:",
                        "parts": [
                          {
                            "id": "si-1_smt.a.1.a",
                            "name": "item",
                            "props": [
                              {
                                "name": "label",
                                "value": "(a)"
                              }
                            ],
                            "prose": "Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and"
                          },
                          {
                            "id": "si-1_smt.a.1.b",
                            "name": "item",
                            "props": [
                              {
                                "name": "label",
                                "value": "(b)"
                              }
                            ],
                            "prose": "Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "id": "si-1_gdn",
                "name": "guidance",
                "prose": "System and information integrity policy and procedures address the controls in the SI family that are implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on the development of system and information integrity policy and procedures. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission- or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission or business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to system and information integrity policy and procedures include assessment or audit findings, security incidents or breaches, or changes in applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure."
              },
              {
                "id": "si-1_obj",
                "name": "assessment-objective",
                "props": [
                  {
                    "name": "label",
                    "value": "SI-01",
                    "class": "sp800-53a"
                  }
                ],
                "parts": [
                  {
                    "id": "si-1_obj.a",
                    "name": "assessment-objective",
                    "props": [
                      {
                        "name": "label",
                        "value": "SI-01a.",
                        "class": "sp800-53a"
                      }
                    ],
                    "parts": [
                      {
                        "id": "si-1_obj.a-1",
                        "name": "assessment-objective",
                        "props": [
                          {
                            "name": "label",
                            "value": "SI-01a.[01]",
                            "class": "sp800-53a"
                          }
                        ],
                        "prose": "a system and information integrity policy is developed and documented;",
                        "links": [
                          {
                            "href": "#si-1_smt.a",
                            "rel": "assessment-for"
                          }
                        ]
                      }
                    ],
                    "links": [
                      {
                        "href": "#si-1_smt.a",
                        "rel": "assessment-for"
                      }
                    ]
                  },
                  {
                    "id": "si-1_obj.b",
                    "name": "assessment-objective",
                    "props": [
                      {
                        "name": "label",
                        "value": "SI-01b.",
                        "class": "sp800-53a"
                      }
                    ],
                    "prose": "the {{ insert: param, si-01_odp.04 }} is designated to manage the development, documentation, and dissemination of the system and information integrity policy and procedures;",
                    "links": [
                      {
                        "href": "#si-1_smt.b",
                        "rel": "assessment-for"
                      }
                    ]
                  },
                  {
                    "id": "si-1_obj.c",
                    "name": "assessment-objective",
                    "props": [
                      {
                        "name": "label",
                        "value": "SI-01c.",
                        "class": "sp800-53a"
                      }
                    ],
                    "parts": [
                      {
                        "id": "si-1_obj.c.1",
                        "name": "assessment-objective",
                        "props": [
                          {
                            "name": "label",
                            "value": "SI-01c.01",
                            "class": "sp800-53a"
                          }
                        ],
                        "parts": [
                          {
                            "id": "si-1_obj.c.1-1",
                            "name": "assessment-objective",
                            "props": [
                              {
                                "name": "label",
                                "value": "SI-01c.01[01]",
                                "class": "sp800-53a"
                              }
                            ],
                            "prose": "the current system and information integrity policy is reviewed and updated {{ insert: param, si-01_odp.05 }};",
                            "links": [
                              {
                                "href": "#si-1_smt.c.1",
                                "rel": "assessment-for"
                              }
                            ]
                          },
                          {
                            "id": "si-1_obj.c.1-2",
                            "name": "assessment-objective",
                            "props": [
                              {
                                "name": "label",
                                "value": "SI-01c.01[02]",
                                "class": "sp800-53a"
                              }
                            ],
                            "prose": "the current system and information integrity policy is reviewed and updated following {{ insert: param, si-01_odp.06 }};",
                            "links": [
                              {
                                "href": "#si-1_smt.c.1",
                                "rel": "assessment-for"
                              }
                            ]
                          }
                        ],
                        "links": [
                          {
                            "href": "#si-1_smt.c.1",
                            "rel": "assessment-for"
                          }
                        ]
                      },
                      {
                        "id": "si-1_obj.c.2",
                        "name": "assessment-objective",
                        "props": [
                          {
                            "name": "label",
                            "value": "SI-01c.02",
                            "class": "sp800-53a"
                          }
                        ],
                        "parts": [
                          {
                            "id": "si-1_obj.c.2-1",
                            "name": "assessment-objective",
                            "props": [
                              {
                                "name": "label",
                                "value": "SI-01c.02[01]",
                                "class": "sp800-53a"
                              }
                            ],
                            "prose": "the current system and information integrity procedures are reviewed and updated {{ insert: param, si-01_odp.07 }};",
                            "links": [
                              {
                                "href": "#si-1_smt.c.2",
                                "rel": "assessment-for"
                              }
                            ]
                          },
                          {
                            "id": "si-1_obj.c.2-2",
                            "name": "assessment-objective",
                            "props": [
                              {
                                "name": "label",
                                "value": "SI-01c.02[02]",
                                "class": "sp800-53a"
                              }
                            ],
                            "prose": "the current system and information integrity procedures are reviewed and updated following {{ insert: param, si-01_odp.08 }}.",
                            "links": [
                              {
                                "href": "#si-1_smt.c.2",
                                "rel": "assessment-for"
                              }
                            ]
                          }
                        ],
                        "links": [
                          {
                            "href": "#si-1_smt.c.2",
                            "rel": "assessment-for"
                          }
                        ]
                      }
                    ],
                    "links": [
                      {
                        "href": "#si-1_smt.c",
                        "rel": "assessment-for"
                      }
                    ]
                  }
                ],
                "links": [
                  {
                    "href": "#si-1_smt",
                    "rel": "assessment-for"
                  }
                ]
              },
              {
                "id": "si-1_asm-examine",
                "name": "assessment-method",
                "props": [
                  {
                    "name": "method",
                    "ns": "http://csrc.nist.gov/ns/rmf",
                    "value": "EXAMINE"
                  },
                  {
                    "name": "label",
                    "value": "SI-01-Examine",
                    "class": "sp800-53a"
                  }
                ],
                "parts": [
                  {
                    "name": "assessment-objects",
                    "prose": "System and information integrity policy\n\nsystem and information integrity procedures\n\nsystem security plan\n\nprivacy plan\n\nother relevant documents or records"
                  }
                ]
              },
              {
                "id": "si-1_asm-interview",
                "name": "assessment-method",
                "props": [
                  {
                    "name": "method",
                    "ns": "http://csrc.nist.gov/ns/rmf",
                    "value": "INTERVIEW"
                  },
                  {
                    "name": "label",
                    "value": "SI-01-Interview",
                    "class": "sp800-53a"
                  }
                ],
                "parts": [
                  {
                    "name": "assessment-objects",
                    "prose": "Organizational personnel with system and information integrity responsibilities\n\norganizational personnel with information security and privacy responsibilities"
                  }
                ]
              }
            ]
          },
          {
            "id": "si-23",
            "class": "SP800-53",
            "title": "Information Fragmentation",
            "params": [
              {
                "id": "si-23_odp.01",
                "props": [
                  {
                    "name": "alt-identifier",
                    "value": "si-23_prm_1"
                  },
                  {
                    "name": "label",
                    "value": "SI-23_ODP[01]",
                    "class": "sp800-53a"
                  }
                ],
                "label": "circumstances",
                "guidelines": [
                  {
                    "prose": "circumstances that require information fragmentation are defined;"
                  }
                ]
              },
              {
                "id": "si-23_odp.02",
                "props": [
                  {
                    "name": "alt-identifier",
                    "value": "si-23_prm_2"
                  },
                  {
                    "name": "label",
                    "value": "SI-23_ODP[02]",
                    "class": "sp800-53a"
                  }
                ],
                "label": "information",
                "guidelines": [
                  {
                    "prose": "the information to be fragmented is defined;"
                  }
                ]
              },
              {
                "id": "si-23_odp.03",
                "props": [
                  {
                    "name": "alt-identifier",
                    "value": "si-23_prm_3"
                  },
                  {
                    "name": "label",
                    "value": "SI-23_ODP[03]",
                    "class": "sp800-53a"
                  }
                ],
                "label": "systems or system components",
                "guidelines": [
                  {
                    "prose": "systems or system components across which the fragmented information is to be distributed are defined;"
                  }
                ]
              }
            ],
            "props": [
              {
                "name": "label",
                "value": "SI-23",
                "class": "zero-padded"
              },
              {
                "name": "label",
                "value": "SI-23"
              },
              {
                "name": "label",
                "value": "SI-23",
                "class": "sp800-53a"
              },
              {
                "name": "sort-id",
                "value": "si-23"
              },
              {
                "name": "implementation-level",
                "ns": "http://csrc.nist.gov/ns/rmf",
                "value": "organization"
              },
              {
                "name": "implementation-level",
                "ns": "http://csrc.nist.gov/ns/rmf",
                "value": "system"
              },
              {
                "name": "contributes-to-assurance",
                "ns": "http://csrc.nist.gov/ns/rmf",
                "value": "true"
              }
            ],
            "links": [
              {
                "href": "#61ccf0f4-d3e7-42db-9796-ce6cb1c85989",
                "rel": "reference"
              }
            ],
            "parts": [
              {
                "id": "si-23_smt",
                "name": "statement",
                "prose": "Based on {{ insert: param, si-23_odp.01 }}:",
                "parts": [
                  {
                    "id": "si-23_smt.a",
                    "name": "item",
                    "props": [
                      {
                        "name": "label",
                        "value": "a."
                      }
                    ],
                    "prose": "Fragment the following information: {{ insert: param, si-23_odp.02 }} ; and"
                  },
                  {
                    "id": "si-23_smt.b",
                    "name": "item",
                    "props": [
                      {
                        "name": "label",
                        "value": "b."
                      }
                    ],
                    "prose": "Distribute the fragmented information across the following systems or system components: {{ insert: param, si-23_odp.03 }}."
                  }
                ]
              },
              {
                "id": "si-23_gdn",
                "name": "guidance",
                "prose": "One objective of the advanced persistent threat is to exfiltrate valuable information. Once exfiltrated, there is generally no way for the organization to recover the lost information. Therefore, organizations may consider dividing the information into disparate elements and distributing those elements across multiple systems or system components and locations. Such actions will increase the adversary’s work factor to capture and exfiltrate the desired information and, in so doing, increase the probability of detection. The fragmentation of information impacts the organization’s ability to access the information in a timely manner. The extent of the fragmentation is dictated by the impact or classification level (and value) of the information, threat intelligence information received, and whether data tainting is used (i.e., data tainting-derived information about the exfiltration of some information could result in the fragmentation of the remaining information)."
              },
              {
                "id": "si-23_obj",
                "name": "assessment-objective",
                "props": [
                  {
                    "name": "label",
                    "value": "SI-23",
                    "class": "sp800-53a"
                  }
                ],
                "parts": [
                  {
                    "id": "si-23_obj.a",
                    "name": "assessment-objective",
                    "props": [
                      {
                        "name": "label",
                        "value": "SI-23a.",
                        "class": "sp800-53a"
                      }
                    ],
                    "prose": "under {{ insert: param, si-23_odp.01 }}, {{ insert: param, si-23_odp.02 }} is fragmented;",
                    "links": [
                      {
                        "href": "#si-23_smt.a",
                        "rel": "assessment-for"
                      }
                    ]
                  },
                  {
                    "id": "si-23_obj.b",
                    "name": "assessment-objective",
                    "props": [
                      {
                        "name": "label",
                        "value": "SI-23b.",
                        "class": "sp800-53a"
                      }
                    ],
                    "prose": "under {{ insert: param, si-23_odp.01 }} , the fragmented information is distributed across {{ insert: param, si-23_odp.03 }}.",
                    "links": [
                      {
                        "href": "#si-23_smt.b",
                        "rel": "assessment-for"
                      }
                    ]
                  }
                ],
                "links": [
                  {
                    "href": "#si-23_smt",
                    "rel": "assessment-for"
                  }
                ]
              },
              {
                "id": "si-23_asm-examine",
                "name": "assessment-method",
                "props": [
                  {
                    "name": "method",
                    "ns": "http://csrc.nist.gov/ns/rmf",
                    "value": "EXAMINE"
                  },
                  {
                    "name": "label",
                    "value": "SI-23-Examine",
                    "class": "sp800-53a"
                  }
                ],
                "parts": [
                  {
                    "name": "assessment-objects",
                    "prose": "System and information integrity policy\n\nsystem and information integrity procedures\n\npersonally identifiable information processing policy\n\nprocedures addressing software and information integrity\n\nsystem design documentation\n\nsystem configuration settings and associated documentation\n\nprocedures to identify information for fragmentation and distribution across systems/system components\n\nlist of distributed and fragmented information\n\nlist of circumstances requiring information fragmentation\n\nenterprise architecture\n\nsystem security architecture\n\nsystem security plan\n\nprivacy plan\n\nother relevant documents or records"
                  }
                ]
              },
              {
                "id": "si-23_asm-interview",
                "name": "assessment-method",
                "props": [
                  {
                    "name": "method",
                    "ns": "http://csrc.nist.gov/ns/rmf",
                    "value": "INTERVIEW"
                  },
                  {
                    "name": "label",
                    "value": "SI-23-Interview",
                    "class": "sp800-53a"
                  }
                ],
                "parts": [
                  {
                    "name": "assessment-objects",
                    "prose": "Organizational personnel with information security and privacy responsibilities\n\norganizational personnel with systems security engineering responsibilities\n\nsystem developers\n\nsecurity architects"
                  }
                ]
              },
              {
                "id": "si-23_asm-test",
                "name": "assessment-method",
                "props": [
                  {
                    "name": "method",
                    "ns": "http://csrc.nist.gov/ns/rmf",
                    "value": "TEST"
                  },
                  {
                    "name": "label",
                    "value": "SI-23-Test",
                    "class": "sp800-53a"
                  }
                ],
                "parts": [
                  {
                    "name": "assessment-objects",
                    "prose": "Organizational processes to identify information for fragmentation and distribution across systems/system components\n\nautomated mechanisms supporting and/or implementing information fragmentation and distribution across systems/system components"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "back-matter": {
      "resources": [
        {
          "uuid": "91f992fb-f668-4c91-a50f-0f05b95ccee3",
          "title": "32 CFR 2002",
          "citation": {
            "text": "Code of Federal Regulations, Title 32, *Controlled Unclassified Information* (32 C.F.R. 2002)."
          },
          "rlinks": [
            {
              "href": "https://www.federalregister.gov/documents/2016/09/14/2016-21665/controlled-unclassified-information"
            }
          ]
        },
        {
          "uuid": "9a0dc8cb-d398-4635-a7ec-dcbdef1d2113",
          "title": "NIST SP 800-53 Rev 5.1.1 content (with minor errors fixed) and other OSCAL content examples",
          "rlinks": [
            {
              "href": "https://github.com/usnistgov/oscal-content/releases/tag/v1.2.1"
            }
          ]
        }
      ]
    }
  }
}
